<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP ASSIGNMENT</title>
    <link rel="stylesheet" href="./services.css">
    <script type="text/javascript" src="jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".copy").hide();
            $(".copy1").hover(function(){
                $(".copy1").hide();
                $(".copy").show();
            })
        });
    </script>
</head>
<body>
    
    <!-- Navigation-bar -->
    <nav>
        <div class="nav-bar">
            <div class="logo">
                ERICA <span>.</span>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="banner">
    </div>

    <div class="content">
        <h1>Cloths</h1>
    </div>
    <div class="container">
        <section class="card">
            <img src="ser 1.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>

         <section class="card">
            <img src="ser 1.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>

         <section class="card">
            <img src="ser 8.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>

         <section class="card">
            <img src="ser 3.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>

         <section class="card">
            <img src="ser 4.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>

         <section class="card">
            <img src="ser 5.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>
    </div>


    <div class="content">
        <h1>Sneakers</h1>
    </div>
    <div class="container">
        <section class="card">
            <img src="jordan 2.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>

         <section class="card">
            <img src="jordan 3.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>

         <section class="card">
            <img src="jordan.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                 <button type="submit">Buy</button>
            </div>
         </section>
    </div>


    
    <div class="content">
        <h1>Wigs</h1>
    </div>
    <div class="container">
        <section class="card">
            <img src="wig 3.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>

         <section class="card">
            <img src="wig.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                <button type="submit">Buy</button>
            </div>
         </section>

         <section class="card">
            <img src="me.jpeg" alt="dress">
             <div class="texts">
                  <h2>Short Dress</h2>
                 <p>We have all kinds of of short dresses in any form,size and colour 
                </p>
                 <button type="submit">Buy</button>
            </div>
         </section>
    </div>


    <!-- newsletter -->
    <div class="page">
        <h1>subscribe to our newsletter &hellip;</h1>
        <form action="#">
          <input type="#" placeholder="Email (e.g. erica@gmail.com)" />
          <input type="submit" value="Subscribe" />
        </form>
      </div>

      <!-- footer -->
    <footer>
        <div class="copy" >
            <p>Copyright &copy; 2023 All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>